<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/page_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <View
        android:id="@+id/background_dimmer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dimmer" />

    <com.github.mmin18.widget.RealtimeBlurView
        android:visibility="gone"
        android:id="@+id/real_time_blur"
        app:realtimeDownsampleFactor="1.5"
        app:realtimeOverlayColor="@color/transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>