<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@drawable/round_corner_submitting">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ceui.lisa.slinky.styles.ProgressImageButton
                        android:id="@+id/progress_circular"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="6dp" />

                    <ImageView
                        android:id="@+id/icon_complete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_icon_mission_complete"
                        android:visibility="gone" />

                </FrameLayout>


                <TextView
                    android:id="@+id/title"
                    style="@style/textMontserratMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="15sp" />


            </LinearLayout>


        </FrameLayout>

    </FrameLayout>
</layout>