<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/role_indicator"
        android:layout_width="wrap_content"
        android:layout_height="14dp"
        style="@style/GreenMarkText"
        android:layout_gravity="center_vertical"
        android:paddingHorizontal="4dp"
        android:text="@string/author"
        android:textSize="9sp"/>

</FrameLayout>