<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/rotate"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="300dp"/>


    <LinearLayout
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:layout_marginBottom="120dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <SeekBar
            android:id="@+id/seek_bar_a"
            android:layout_width="match_parent"
            android:layout_marginBottom="30dp"
            android:layout_height="wrap_content"/>

        <SeekBar
            android:id="@+id/seek_bar_b"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>