<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Button
        android:id="@+id/start_task"
        android:layout_gravity="center"
        android:text="开始"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>


    <ceui.lisa.slinky.styles.CircleProgressView
        android:id="@+id/progress_circular"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center"
        app:cpvNormalColor="@color/colorWhite10"
        app:cpvProgress="80"
        app:cpvShowTick="false"
        app:cpvStrokeWidth="5dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="200dp"
        android:id="@+id/seek_bar"
        android:layout_height="wrap_content"/>


</FrameLayout>