<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="ceui.lisa.slinky.ui.SearchViewModel" />
    </data>

    <ceui.lisa.slinky.ui.InsetLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            app:layout_inset_adjust_padding="top|bottom"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager2.widget.ViewPager2>
    </ceui.lisa.slinky.ui.InsetLayout>

</layout>