<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <ceui.lisa.slinky.styles.ProgressTextButton
        android:layout_width="match_parent"
        android:contentDescription="Enter How Much Cookies You Want"
        android:text="asaae"
        android:layout_height="wrap_content">

    </ceui.lisa.slinky.styles.ProgressTextButton>

</FrameLayout>