<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
        android:stateListAnimator="@animator/button_press_alpha">

        <TextView
            android:id="@+id/history_hint"
            style="@style/textNippon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/view_time"
            style="@style/textNippon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:textColor="@color/colorWhite80"
            android:textSize="12sp" />

        <com.kproduce.roundcorners.RoundImageView
            android:id="@+id/image_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="end"
            android:background="@drawable/image_place_holder_4dp"
            android:scaleType="centerCrop"
            app:rRadius="4dp" />
    </FrameLayout>
</layout>