<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="secondTitle"
            type="String" />

        <variable
            name="user"
            type="androidx.lifecycle.LiveData&lt;ceui.lisa.slinky.models.User>" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include
            android:id="@+id/user_snap_layout"
            layout="@layout/item_user_snap"
            app:secondTitle="@{secondTitle}"
            app:user="@{user}" />

        <FrameLayout
            android:id="@+id/medias_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:layout_marginTop="8dp">

            <com.kproduce.roundcorners.RoundImageView
                android:id="@+id/single_media"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/image_place_holder"
                android:scaleType="centerCrop"
                app:rRadius="6dp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/double_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <com.kproduce.roundcorners.RoundImageView
                    android:id="@+id/double_media_1"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/image_place_holder_4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rRadius="4dp" />

                <com.kproduce.roundcorners.RoundImageView
                    android:id="@+id/double_media_2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/post_item_spacing"
                    android:background="@drawable/image_place_holder_4dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/double_media_1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:rRadius="4dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/multi_media"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_1_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_1_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_1_1"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_1_1"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_1_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_1_2"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_1_1"
                        app:rRadius="4dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_item_spacing">

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_2_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_2_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_2_1"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_2_1"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_2_3"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_2_2"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_2_1"
                        app:rRadius="4dp" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/line_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/post_item_spacing">

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_3_1"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundImageView
                        android:id="@+id/multi_media_3_2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        android:background="@drawable/image_place_holder_4dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_3_1"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_3_1"
                        app:rRadius="4dp" />

                    <com.kproduce.roundcorners.RoundFrameLayout
                        android:id="@+id/end_frame_layout"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="@dimen/post_item_spacing"
                        app:layout_constraintDimensionRatio="1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/multi_media_3_2"
                        app:layout_constraintTop_toTopOf="@+id/multi_media_3_1"
                        app:rRadius="4dp">


                        <com.kproduce.roundcorners.RoundImageView
                            android:id="@+id/multi_media_3_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/image_place_holder_4dp"
                            android:scaleType="centerCrop" />

                        <TextView
                            android:id="@+id/extra_size"
                            style="@style/textMontserratBold"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@color/colorBlack30"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="25sp"
                            android:visibility="gone" />

                    </com.kproduce.roundcorners.RoundFrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/title"
            style="@style/textNippon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:layout_marginTop="8dp"

            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/content"
            style="@style/textNippon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/see_all_caption"
            style="@style/textNippon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="2dp"
            android:paddingVertical="3dp"
            android:text="@string/see_all"
            android:textColor="@color/purple_700"
            android:textSize="15sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/date_time"
            style="@style/textMontserratMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin"
            android:layout_marginTop="6dp"
            android:textColor="@color/colorWhite80"
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:layout_marginHorizontal="@dimen/default_content_horizontal_margin" />
    </LinearLayout>


</layout>