<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:stateListAnimator="@animator/button_press_scale"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="4dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent">

            <com.kproduce.roundcorners.RoundImageView
                app:rRadius="4dp"
                android:id="@+id/image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/image_place_holder_4dp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/round_corner_image_dimmer_4dp" />

            <TextView
                style="@style/textNippon"
                android:id="@+id/tag_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginHorizontal="6dp"
                android:layout_marginBottom="2dp"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="13sp" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>